<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxh-QB-GWc">
                                <rect key="frame" x="15" y="194" width="384" height="65"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1f-X7-LvR">
                                <rect key="frame" x="45" y="340" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smn-gb-dN8">
                                <rect key="frame" x="45" y="404" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fR-GG-Ha7">
                                <rect key="frame" x="309" y="468" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGr-Aj-PND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAK-Dz-RRd">
                                <rect key="frame" x="45" y="468" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GbH-Qs-Tuh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="smn-gb-dN8" firstAttribute="top" secondItem="h1f-X7-LvR" secondAttribute="bottom" constant="30" id="23B-B3-LQa"/>
                            <constraint firstItem="bAK-Dz-RRd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="8gQ-4s-10h"/>
                            <constraint firstItem="h1f-X7-LvR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="HMH-Nz-jt1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="smn-gb-dN8" secondAttribute="trailing" constant="45" id="KNR-m5-XI3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sxh-QB-GWc" secondAttribute="trailing" constant="15" id="L9Z-7A-v3Q"/>
                            <constraint firstItem="h1f-X7-LvR" firstAttribute="top" secondItem="sxh-QB-GWc" secondAttribute="bottom" constant="81" id="PyG-vH-J6G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h1f-X7-LvR" secondAttribute="trailing" constant="45" id="Ylx-T1-44M"/>
                            <constraint firstItem="bAK-Dz-RRd" firstAttribute="top" secondItem="smn-gb-dN8" secondAttribute="bottom" constant="30" id="ZJf-Vg-NjW"/>
                            <constraint firstItem="smn-gb-dN8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="dal-fA-WuX"/>
                            <constraint firstItem="8fR-GG-Ha7" firstAttribute="top" secondItem="smn-gb-dN8" secondAttribute="bottom" constant="30" id="lei-IU-6be"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8fR-GG-Ha7" secondAttribute="trailing" constant="45" id="nC8-cn-DFt"/>
                            <constraint firstItem="sxh-QB-GWc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="nUY-xZ-nvM"/>
                            <constraint firstItem="sxh-QB-GWc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="pmd-SA-V27"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="smn-gb-dN8" id="YY1-ff-QsG"/>
                        <outlet property="usernameField" destination="h1f-X7-LvR" id="bRj-vd-8zg"/>
                        <segue destination="GFs-M8-csO" kind="presentation" id="ssS-Dd-T7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="80"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="WsJ-0W-iP9">
            <objects>
                <viewController id="8da-cn-xIH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IcH-gx-Lw3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5mD-Dn-IXI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="n3r-qr-4ra"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqZ-Sl-I0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8C-YW-q5L">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="GFs-M8-csO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wR4-4t-18T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8da-cn-xIH" kind="relationship" relationship="rootViewController" id="mEo-K2-FK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgx-yv-uW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
